{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "appmate",
  "version": "1.0.0",
  "description": "App Store Connect operations toolkit for indie developers: sales reporting, ASO optimization, ASO daily monitoring, feature ideation, and growth strategy.",
  "author": {
    "name": "fengyiqi"
  },
  "keywords": ["app-store", "aso", "app-store-connect", "indie", "analytics", "growth"]
}
